DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x07E81226F4C80Bf457ab8102D61Bf9D5df6E5E0B
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0xD62FB418895E17b00F0dED62Ae342C340B69c346
TRANSFER_MANAGER_CONTRACT_ADDRESS=0x667814b1A1953b20dffCF95a899B807fC2373D70
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
NETWORK_ID=122
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
MODE=production