MODE=production
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=1
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/b907f6ff22bc484ca33cf4af39ebcf86
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x07E81226F4C80Bf457ab8102D61Bf9D5df6E5E0B
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x0D4926876ba1ada6E9b542e018eBeD517FFc8050
TRANSFER_MANAGER_CONTRACT_ADDRESS=0xBC4eFE38e1C6172d587efCDE0f5B98a24f145911
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info