FORK=true
MODE=production
INTERVAL_SECONDS=5
FUSE_CHAIN_ID=122
FOREIGN_NETWORK_ID=1
FOREIGN_PROVIDER_URL=https://mainnet.infura.io/v3/b907f6ff22bc484ca33cf4af39ebcf86
DAI_TOKEN=0x6B175474E89094C44Da98b954EedeAC495271d0F
DEFAULT_COMMUNITY_CONTRACT_ADDRESS=0x69Ba3e4252f58B493a46FB21cEF91732B33c1709
SECONDARY_COMMUNITY_CONTRACT_ADDRESS=0x2E321665f9BC457f141E54e4b3EDebff375F6703
COMMUNITY_MANAGER_CONTRACT_ADDRESS=0x0D4926876ba1ada6E9b542e018eBeD517FFc8050
DAI_POINTS_MANAGER_CONTRACT_ADDRESS=0x602C6FbF83f5B758365DB51f38D311B09657f72c
TRANSFER_MANAGER_CONTRACT_ADDRESS=0xBC4eFE38e1C6172d587efCDE0f5B98a24f145911
FUNDER_ADDRESS=0x373c383b05c121e541f239afe5fd73c013fed20f
GRAPH_BASE_URL=https://graph.fuse.io/subgraphs/name/fuseio
SUB_GRAPH=fuse
API_BASE_URL=https://studio.fuse.io/api
IPFS_BASE_URL=https://ipfs-proxy.fuse.io/api
FUNDER_BASE_URL=https://funder.fuse.io/api
SENTRY_DSN=https://13100ce370cd4554ad36cf3cc3259c48@sentry.io/2437237
DAI_POINTS=https://daipoints-oracle.fuse.io/draw-info
ETHERSCAN_API_KEY=625HSMCA96C8IMW42ZN16249JEPQS5HHGY
ETHERSCAN_BASE_URL=http://api.etherscan.io/api
FUSE_RPC_URL=https://explorer.fuse.io/api
FUSE_S3_BUCKET=https://fuse-studio.s3.eu-central-1.amazonaws.com